server {
    listen 80;
    server_name request_5m1e;

    location / {
        proxy_pass         http://5m1e_web:3000;
    }

    location /api/ {
        proxy_pass         http://5m1e_fastapi:8888;
    }
}
