<html>
  <head>
    <style>
      header {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      main p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .subject {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 700;
        font-size: x-large;
        color: blue;
      }
      .description {
        font-family: Tahoma, sans-serif;
        font-weight: 400;
        font-size: small;
        font-style: italic;
      }
      .regular-text {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
      }
      .emphasize-text {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 600;
        font-size: 16px;
        text-decoration: underline;
        color: blue;
      }
      .prefix-text {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.6;
      }
      .prefix-text-header {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 600;
        font-size: 16px;
        text-decoration: underline;
        line-height: 1.6;
      }
      .signature {
        font-family: Verdana, sans-serif;
        font-weight: 600;
        font-size: small;
        font-style: italic;
        text-decoration: solid;
        color: #e29399;
      }
    </style>
  </head>

  <body>
    <header>
      <span class="subject">[Information] 5M1E Change Report</span>
    </header>

    <main>
      <hr />
      <span class="description"
        >[English version is shown at bottom]<br /><br
      /></span>

      <p>
        <span class="regular-text">Dear all concerned<br /><br /></span>

        <span class="regular-text">ขณะนี้ได้มีการเปลี่ยนแปลงเกิดขึ้นที่ </span>
        <span class="emphasize-text">{line_name}<br /><br /></span>

        <span class="prefix-text-header">รายละเอียดของคำร้อง<br /></span>

        <span class="prefix-text">Request No.: </span>
        <span class="regular-text">{request_no}<br /></span>

        <span class="prefix-text">ผู้รายงาน: </span>
        <span class="regular-text">{requester_name}<br /></span>

        <span class="prefix-text">รายงานเมื่อ: </span>
        <span class="regular-text">{created_at}<br /></span>

        <span class="prefix-text">ประเภท 5M1E: </span>
        <span class="regular-text">[{5m1e_category}]&emsp;{topic}<br /></span>

        <span class="prefix-text">ใคร: </span>
        <span class="regular-text">{act_person}<br /></span>

        <span class="prefix-text">ทำอะไร, อย่างไร: <br /></span>
        <span class="regular-text">{detail}<br /></span>
        <span class="regular-text">{full_detail}<br /></span>

        <span class="prefix-text">Line: </span>
        <span class="regular-text">{line_name}&emsp;&emsp;</span>

        <span class="prefix-text">Process: </span>
        <span class="regular-text">{process_name}<br /></span>

        <span class="prefix-text">Product: </span>
        <span class="regular-text">{product_name}&emsp;&emsp;</span>

        <span class="prefix-text">Part No.: </span>
        <span class="regular-text">{part_no}<br /></span>

        <span class="prefix-text">Machine: </span>
        <span class="regular-text">{machine_no}<br /></span>

        <span class="prefix-text">เมื่อ: </span>
        <span class="regular-text">{act_time}&emsp;&emsp;</span>

        <span class="prefix-text">ผลลัพธ์: </span>
        <span class="regular-text">{result}<br /></span>

        <span class="prefix-text">รับผิดชอบโดย: </span>
        <span class="regular-text">{responsible_person}<br /><br /></span>

        <span class="prefix-text">หมายเหตุ: </span>
        <span class="regular-text">{requester_note}<br /><br /></span>
      </p>

      <span class="description"
        >นี่เป็นข้อความอัตโนมัติของระบบการรายงาน 5M1E กรุณาอย่าตอบกลับ<br /><br
      /></span>
      <hr />
      <span class="description">[English version]<br /><br /></span>

      <p>
        <span class="regular-text">Currently, there is a change in </span>
        <span class="emphasize-text">{line_name}</span>
        <span class="regular-text">.<br /><br /></span>

        <span class="prefix-text-header">Request Detail<br /></span>

        <span class="prefix-text">Request No.: </span>
        <span class="regular-text">{request_no}<br /></span>

        <span class="prefix-text">Informer: </span>
        <span class="regular-text">{requester_name}<br /></span>

        <span class="prefix-text">Inform Date: </span>
        <span class="regular-text">{created_at}<br /></span>

        <span class="prefix-text">5M1E Category: </span>
        <span class="regular-text">[{5m1e_category}]&emsp;{topic}<br /></span>
        
        <span class="prefix-text">Who: </span>
        <span class="regular-text">{act_person}<br /></span>

        <span class="prefix-text">Detail: <br /></span>
        <span class="regular-text">{detail}<br /></span>
        <span class="regular-text">{full_detail}<br /></span>

        <span class="prefix-text">Line: </span>
        <span class="regular-text">{line_name}&emsp;&emsp;</span>

        <span class="prefix-text">Process: </span>
        <span class="regular-text">{process_name}<br /></span>

        <span class="prefix-text">Product: </span>
        <span class="regular-text">{product_name}&emsp;&emsp;</span>

        <span class="prefix-text">Part No.: </span>
        <span class="regular-text">{part_no}<br /></span>

        <span class="prefix-text">Machine: </span>
        <span class="regular-text">{machine_no}<br /></span>

        <span class="prefix-text">When: </span>
        <span class="regular-text">{act_time}&emsp;&emsp;</span>

        <span class="prefix-text">Result: </span>
        <span class="regular-text">{result}<br /></span>

        <span class="prefix-text">Responsible by: </span>
        <span class="regular-text">{responsible_person}<br /><br /></span>

        <span class="prefix-text">Remark: </span>
        <span class="regular-text">{requester_note}<br /><br /></span>
      </p>

      <span class="description"
        >This is automatic response of 5M1E report system, please don't reply to this mail.<br
      /></span>
      <hr />
    </main>

    <footer>
      <p class="signature">
        <span> Powered by PE-2 Automation & DX Development </span>
      </p>
    </footer>
  </body>
</html>
