<html>
  <head>
    <style>
      header {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      main p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .subject {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 700;
        font-size: x-large;
        color: red;
      }
      .description {
        font-family: Tahoma, sans-serif;
        font-weight: 400;
        font-size: 14px;
        font-style: italic;
      }
      .regular-text {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
      }
      .emphasize-text {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 600;
        font-size: 16px;
        text-decoration: underline;
        color: red;
      }
      .prefix-text {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.6;
      }
      .prefix-text-header {
        font-family: "Arial Unicode MS", sans-serif;
        font-weight: 600;
        font-size: 16px;
        text-decoration: underline;
        line-height: 1.6;
      }
      .signature {
        font-family: Verdana, sans-serif;
        font-weight: 600;
        font-size: 14px;
        font-style: italic;
        text-decoration: solid;
        color: #e29399;
      }
    </style>
  </head>

  <body>
    <header>
      <span class="subject">[Cancelled] 5M1E Problem Request</span>
    </header>

    <main>
      <hr />
      <span class="description"
        >[English version is shown at bottom]<br /><br
      /></span>

      <p>
        <span class="regular-text">Dear {requester_name}<br /><br /></span>

        <span class="regular-text">คำร้องขอตรวจทานเกี่ยวกับ 5M1E ของท่าน </span>
        <span class="emphasize-text">ถูกยกเลิก</span>
        <span class="regular-text"> แล้ว<br /><br /></span>

        <span class="prefix-text">ผู้ตรวจทาน: </span>
        <span class="regular-text">{checker_name}<br /></span>

        <span class="prefix-text">ยกเลิกเมื่อ: </span>
        <span class="regular-text">{action_created_at}<br /></span>

        <span class="prefix-text">เหตุผล: </span>
        <span class="regular-text">{reason}<br /><br /></span>

        <span class="prefix-text-header">รายละเอียดของคำร้อง<br /></span>

        <span class="prefix-text">Request No.: </span>
        <span class="regular-text">{request_no}<br /></span>

        <span class="prefix-text">รายงานเมื่อ: </span>
        <span class="regular-text">{created_at}<br /></span>

        <span class="prefix-text">ประเภท 5M1E: </span>
        <span class="regular-text">[{5m1e_category}]&emsp;{topic}<br /></span>

        <span class="prefix-text">รายละเอียด: <br /></span>
        <span class="regular-text">{detail}<br /></span>
        <span class="regular-text">{full_detail}<br /><br /></span>

        <span class="regular-text">ขอบคุณสำหรับความร่วมมือ<br /><br /></span>
      </p>

      <span class="description"
        >นี่เป็นข้อความอัตโนมัติของระบบการรายงาน 5M1E กรุณาอย่าตอบกลับ<br /><br
      /></span>
      <hr />
      <span class="description">[English version]<br /><br /></span>

      <p>
        <span class="regular-text">Your 5M1E confirmation request has been </span>
        <span class="emphasize-text">cancelled</span>
        <span class="regular-text">.<br /><br /></span>

        <span class="prefix-text">Checker: </span>
        <span class="regular-text">{checker_name}<br /></span>

        <span class="prefix-text">Cancelled Date: </span>
        <span class="regular-text">{action_created_at}<br /></span>

        <span class="prefix-text">Reason: </span>
        <span class="regular-text">{reason}<br /><br /></span>

        <span class="prefix-text-header">Request Detail<br /></span>

        <span class="prefix-text">Request No.: </span>
        <span class="regular-text">{request_no}<br /></span>

        <span class="prefix-text">Inform Date: </span>
        <span class="regular-text">{created_at}<br /></span>

        <span class="prefix-text">5M1E Category: </span>
        <span class="regular-text">[{5m1e_category}]&emsp;{topic}<br /></span>

        <span class="prefix-text">Detail: <br /></span>
        <span class="regular-text">{detail}<br /></span>
        <span class="regular-text">{full_detail}<br /><br /></span>

        <span class="regular-text"
          >Thank you for your corporation.<br /><br
        /></span>
      </p>

      <span class="description"
        >This is automatic response of 5M1E report system, please don't reply to this mail.<br
      /></span>
      <hr />
    </main>

    <footer>
      <p class="signature">
        <span> Powered by PE-2 Automation & DX Development </span>
      </p>
    </footer>
  </body>
</html>
